spring.application.name=spotify-clone
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify
spring.datasource.username=postgres
spring.datasource.password=beka1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true